# Garage-3.0

./: Garage3.0.sln  README.md
Garage3.0/: Garage3.0.csproj  Program.cs  appsettings.json
Garage3.0/Areas/Identity/Pages/: _ViewImports.cshtml
Garage3.0/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Garage3.0/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
Garage3.0/Controllers/: AdminController.cs  ApplicationUserViewModelsController.cs  ParkedVehicles2Controller.cs  ParkedVehiclesController.cs  ParkingSpotsController.cs  VehiclesController.cs
Garage3.0/Data/: ApplicationDbContext.cs  SeedData.cs
Garage3.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241118144423_Init.Designer.cs  20241118144423_Init.cs  20241118145149_ImportedOld.Designer.cs  20241118145149_ImportedOld.cs  20241118160148_UserAndSeedData.Designer.cs  20241118160148_UserAndSeedData.cs  20241119101155_SeedData.Designer.cs  20241119101155_SeedData.cs  20241119104841_VehicleType.Designer.cs  20241119104841_VehicleType.cs  20241119123609_VehicleType.Designer.cs  20241119123609_VehicleType.cs  20241119124312_VehicleType.Designer.cs  20241119124312_VehicleType.cs  20241119141016_Init.Designer.cs  20241119141016_Init.cs  20241119142829_Big.Designer.cs  20241119142829_Big.cs  20241119223743_AddedParkingSpot.Designer.cs  20241119223743_AddedParkingSpot.cs  20241121111746_SeedParkingSpot.Designer.cs  20241121111746_SeedParkingSpot.cs  20241121135304_EditedKeysParkedVehicle.Designer.cs  20241121135304_EditedKeysParkedVehicle.cs  20241122085604_NewEdited.Designer.cs  20241122085604_NewEdited.cs  20241122091627_SeededParkingSpotNew.Designer.cs  20241122091627_SeededParkingSpotNew.cs  20241122121146_UpdateParkingSpot.Designer.cs  20241122121146_UpdateParkingSpot.cs  20241122130606_ParkingSpotParkedVehicle.Designer.cs  20241122130606_ParkingSpotParkedVehicle.cs  20241125090321_Init.Designer.cs  20241125090321_Init.cs  ApplicationDbContextModelSnapshot.cs
Garage3.0/Extensions/: GarageExtension.cs  GarageExtensions.cs
Garage3.0/Helper/: AvailabilitySpots.cs  ParkingHelper.cs
Garage3.0/Migrations/: 20241119083907_Init.Designer.cs  20241119083907_Init.cs  20241119084313_Init2.Designer.cs  20241119084313_Init2.cs  20241124112315_changedParkingSpot.Designer.cs  20241124112315_changedParkingSpot.cs  ApplicationDbContextModelSnapshot.cs
Garage3.0/Models/Entities/: ApplicationUser.cs  ParkedVehicle.cs  ParkingSpot.cs  VehicleType.cs  VehicleTypeEnum.cs
Garage3.0/Models/ViewModels/: ApplicationUserViewModel.cs  ManageRolesViewModel.cs  ParkedVehicleViewModel.cs  ParkedViewModel.cs  ReceiptViewModel.cs  StatisticsDisplayViewModel.cs  StatisticsViewModel.cs
Garage3.0/Properties/: launchSettings.json
Garage3.0/Validation/: DifferentNamesAttribute.cs  UniqueRegistrationNumberAttribute.cs  UniqueSSNAttribute .cs
Garage3.0/Views/: _ViewImports.cshtml
Garage3.0/Views/Admin/: ControlPanel.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Garage3.0/Views/ApplicationUserViewModels/: Create.cshtml  Details.cshtml  Index.cshtml
Garage3.0/Views/Home/: Index.cshtml
Garage3.0/Views/ParkedVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml  Park.cshtml  ReceiptView.cshtml  StatisticsView.cshtml
Garage3.0/Views/ParkedVehicles2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage3.0/Views/ParkingSpots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage3.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Garage3.0/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage3.0/wwwroot/css/: site.css
