<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Garage3._0-679aad8f-251a-44f8-a3ba-6ef6101fb99a</UserSecretsId>
    <RootNamespace>Garage3._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ParkingSpots\**" />
    <Compile Remove="Views\Vehicles\**" />
    <Content Remove="Views\ParkingSpots\**" />
    <Content Remove="Views\Vehicles\**" />
    <EmbeddedResource Remove="Views\ParkingSpots\**" />
    <EmbeddedResource Remove="Views\Vehicles\**" />
    <None Remove="Views\ParkingSpots\**" />
    <None Remove="Views\Vehicles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ParkingSpotsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
